{
  "name": "TextSyncingTool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramitseth/TextSyncingTool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramitseth/TextSyncingTool/issues"
  },
  "homepage": "https://github.com/ramitseth/TextSyncingTool#readme",
  "dependencies": {
    "diff-match-patch": "^1.0.0",
    "mongodb": "^3.0.0-rc0",
    "opn": "^5.1.0"
  }
}
